HOST=0.0.0.0
PORT=1337
APP_KEYS=V4ONDgi85pgSwb3wwA+m8A==,pW5ppoiR9FUDPun56+U7Eg==,LWUpLeMr3IGOj211PrMoFw==,zH0ycAi9BnTDR4x75rbK+A==
JWT_SECRET=181933f9-128f-4f43-bbb3-8f367f2e5273
API_TOKEN_SALT=d65dd8a5398491eed447df70cc8485fa

DATABASE_CLIENT=mysql
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

MYSQL_DATABASE=strapi
MYSQL_USER=strapi
MYSQL_PASSWORD=strapi
MYSQL_ROOT_PASSWORD=strapi